Date.prototype.endofMonth = function(){
  let date = new Date(this.valueOf());
  date.setMonth(date.getMonth() + 1);
  date.setDate(0);
  return date.getDate();
}

Date.prototype.firstWeekday = function(){
  let date = new Date(this.valueOf());
  date.setDate(1);
  return date.getDay();
}

// console.log(new Date().firstWeekday());




class Calendar extends React.Component{
  
  constructor(props){
    super(props);
    this.state = {
      date: new Date(),
      displayDate: new Date(),
      flip:false,
      reverse:true,
      stored: [],
    };
    
    this.dayHeaders =
      (<div className='dayHeaders'>
        <Hcal content='SUN'/>
        <Hcal content='MON'/>
        <Hcal content='TUE'/>
        <Hcal content='WED'/>
        <Hcal content='THU'/>
        <Hcal content='FRI'/>
        <Hcal content='SAT'/>
      </div>); 
    
    this.month = [
      'Jan','Feb','Mar','Apr','May','Jun',
      'Jul','Aug','Sep','Oct','Nov','Dec']
  }
  
  animation(){
    let suffix = (this.state.flip ? '2' : '');
    let name = (this.state.reverse ? 'rotate-right' : 'rotate-left')
    return name + suffix;
  }
  
  
  
  
  squareClickEvent(i,range){
    if(i < range[0] || i >= range[1]) return;
    let prev = Array.from(this.state.stored);
    if(prev.length === 1 && i > prev[0]){
      prev.push(i);
      this.setState({stored:prev});
    }else{
      this.setState({stored:[i]});
    }  
  }
  
  
  options(i){
    const range = this.state.stored;
    let conditions;
    let result = {selected:'', delay:'0s'};
    if (range.length===1 && range[0]===i){
      result.selected = 'selected';
    }else if(
      range.length === 2 &&
      i >= range[0] &&
      i <= range[1]){
        result.selected = 'selected';
        result.delay = (i-range[0])*40+'ms';
    }
    return result;
  }
  
  createCal(fwd,eom){
    let holder = [];
    let week = [];
    
    for(let i=0;i<42;i++){
      let type = 'nil';
      let content = '';
      if(i>=fwd && i<fwd+eom){type = 'day';content=i-fwd+1;}
      week.push(
        <Square2 
          display={type}
          key={i}
          content={content}
          animation={this.animation()}
          selected={this.options(i).selected}
          delay={this.options(i).delay}
          onClick={()=>this.squareClickEvent(i,[fwd,fwd+eom])}
          />
      );
      
      if(week.length === 7){
        holder.push(week);
        week = [];
      }
    }
    
    return holder.map((week) => {return <div className='week'>{week}</div>});
    
  }
  
  changeMonth(inc){
    let display = new Date(this.state.displayDate.valueOf());
    display.setMonth(display.getMonth() + inc);
    let direction = inc > 0 ? true : false;
    let rotation = this.state.rotation;
    let plus = inc < 0 ? -180 : 180;
    
    this.setState(
      {displayDate: display, 
       flip: !this.state.flip, 
       reverse: direction,
       rotation: rotation+plus,
       stored: [],}
    );
  }
  
  
  monthBar(){
    let month = this.month[this.state.displayDate.getMonth()];
    let year = this.state.displayDate.getFullYear();
    return (
      <div className='monthBar'>
        <div 
          className='button' 
          onClick={()=>this.changeMonth(-1)}>
          &#9664;&nbsp;
        </div>
        
        {`${month} ${year}`}
        
        <div 
          className='button' 
          onClick={()=>this.changeMonth(1)}>
           &nbsp;&#9654;
        </div>
        
      </div>
    )
    
  }

  
  
  render(){
    let fwd = this.state.displayDate.firstWeekday();
    let eom = this.state.displayDate.endofMonth();
    
    return (
     <div className='calendar'>  
       <div className='all'>
        <div className='wrapper'>
          <Bar animation='rotate-down' content={this.monthBar()}/>
          {this.dayHeaders}
          {this.createCal(fwd,eom)}
        </div>
       </div>
     </div>
    );  
  }
    
}


function Hcal(props){
  return(
    <div className='hcal'>{props.content}</div>
  )
}


let forward = {
  front: {transform:'translateZ(25px)'},
  left: {transform:'rotateY(-90deg)translateZ(25px)'},
  right: {transform:'rotateY(90deg)translateZ(25px)'},
  top: {transform:'rotateX(90deg)translateZ(25px)'},
  bottom: {transform:'rotateX(-90deg)translateZ(25px)'},
  back: {transform:'rotateY(180deg)translateZ(25px)'},
  rot: {transform:''},
};

function Square2(props){

  return (
    <div className={['square',props.selected,props.display].join(' ')}
         style={{animationName: props.animation}}
         onClick={props.onClick}>
      <div className='face one' style={forward.front}>
        {props.content}
      </div>
      <div className='face two' style={forward.left}/>
      <div className='face three' style={forward.right}/>
      <div className='face five' style={forward.bottom}/>
      <div className='face six' style={forward.back}>
      </div>
    </div>
  );
}


function Bar(props){
  
  let side = {
    height: '50px',
    position:'absolute',
    top:'0px',
    width:'100%'
  };
  
  let back = {
    transform: 'rotateY(180deg)translateZ(25px)',
  };
  
  let front = {
    background:'red',
    transform: 'translateZ(25px)',
  };
  
  let top = {
    transform: 'rotateX(90deg)translateZ(25px)',
  }
  
  let bottom ={
    transform: 'rotateX(-90deg)translateZ(25px)',
  }
  
  
  return(
  <div className='bar' style={{animationName: props.animation}}>
      <div className='side' style={Object.assign(front,side)}>
        {props.content}
      </div>
      <div className='side' style={Object.assign(back,side)}/>
      <div className='side' style={Object.assign(top,side)}/>
      <div className='side' style={Object.assign(bottom,side)}/>
    </div>);
}




///////////////////////////////////////////////////////




ReactDOM.render(
  <Calendar />,
  document.getElementById('root')
);